# swaggerCodeGen

./: .gitignore  README.md
myApp/: .classpath  .project  pom.xml
myApp/src/main/java/app/: EmployeeResources.java  EmployeeServiceApp.java
myApp/src/main/resources/: rest_application_context.xml
swaggerRest/: .project  pom.xml
swaggerRest/src/main/java/com/swagger/api/rest/: App.java
swaggerRest/src/main/resources/: swagger_api.json
swaggerRest/src/test/java/com/swagger/api/rest/: AppTest.java
